AUTH_SECRET=my_ultra_secure_nextauth_secret
JWT_SECRET=kinmha112

NEXT_PUBLIC_API_URL=http://localhost:3000


DATABASE_URL=postgresql://postgres:password@db:5432/mydatabase #for docker

#DATABASE_URL=postgres://postgres:1234@localhost:5432/mydatabase?schema=public #for local

